.home-page {
  width: 100%;
  overflow-x: hidden;
  .hero {
    width: 100%;
    height: 650px;
    background-image: url("../../assets/images/hero.png");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      padding-top: 30px;
      img {
        height: 30px;
      }
      .actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        span {
          color: #fff;
          font-size: 14px;
          margin-right: 0px;
          cursor: pointer;
          &:hover {
            color: #24c599;
          }
        }
      }
    }

    .hero-text {
      font-size: 66px;
      font-weight: 600;
      color: #fff;
      width: 600px;
      line-height: 70px;
      margin: 0;
      padding: 140px 0 0;
      margin-bottom: 10px;
      span {
        color: #24c599;
      }
    }
    h5 {
      color: #fff;
      font-size: 18px;
      width: 500px;
      font-weight: 300;
    }
  }

  .container_ {
    padding-left: 210px;
    padding-right: 210px;
    &.circles {
      width: 100%;
      //   overflow-y: hidden;
    }
  }
  .circle {
    position: absolute;
    top: 210px;
    right: -24%;
    width: 900px;
    z-index: 0;
  }

  .features {
    margin-top: 100px;
    padding-bottom: 120px;
    .feature-card {
      .img {
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 12px;
        img {
          width: 100%;
        }
      }
      .card-title {
        font-size: 20px;
        font-weight: 600;
        color: #000;
        margin-top: 30px;
        margin-bottom: 0;
      }
      .card-text {
        color: #505050;
        font-size: 16px;
      }
    }
  }

  .features-heading {
    font-size: 18px;
    color: #00000075;
    margin-bottom: -5px;
  }
  .features-subheading {
    font-size: 24px;
    font-weight: 600;
    color: #000;
    margin-bottom: 50px;
    line-height: 34px;
    margin-top: 70px;
  }
  .grey {
    background-color: rgba(0, 0, 0, 0.062);
    padding-top: 100px;
    padding-bottom: 100px;
    .texts {
      padding-right: 150px;
      .story {
        font-size: 16px;
      }
    }
    .img {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .slides-wrap {
    width: 100%;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    .arrow {
      width: 30px;
      height: 30px;
      background-color: #24c599;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      margin-top: -15px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      color: #fff;
    }

    .slide {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 350px;
      border-radius: 10px;
      border: 1px solid #ececec;
      width: 100%;
      &:hover {
        border-color: #24c599;
      }
    }
  }
  .testimonials {
    width: 100%;
    padding-bottom: 100px;
    .testimonial {
      // border-radius: 10px;
      // border: 1px solid #ececec;
      // height: 250px;
      // white-space: initial;
      padding: 35px;

      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 250px;
      border-radius: 10px;
      border: 1px solid #ececec;
      width: 100%;
      .testimonial-title {
        font-size: 12px;
        font-weight: 600;
        color: #000;
        width: 100%;
        margin-bottom: 20px;
      }
      .testimonial-text {
        font-size: 16px;
        line-height: 18px;
        color: #000000b0;
        line-height: 150%;
      }
      .by {
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        width: 100%;
        .details {
          margin-left: 10px;
          .name {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: -3px;
          }
          .user-details {
            font-size: 12px;
            color: #989898;
          }
        }
      }
    }
  }

  .newsletter {
    background-image: url("../../assets/images/key2.png");
    background-size: cover;
    background-position: center;
    background-size: cover;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 120px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    h2 {
      color: #fff;
      font-weight: 600;
      font-size: 24px;
      width: 80%;
      line-height: 50px;
      text-align: center;
      margin-bottom: 5px;
    }
    p {
      font-size: 14px;
      color: #fff;
      width: 60%;
      text-align: center;
    }
    div {
      input {
        width: 500px;
        height: 50px;
        border-radius: 12px;
        margin-right: 10px;
      }
    }
  }
  footer {
    padding-bottom: 100px;
    padding-top: 30px;
    .footer-logo {
      height: 30px;
    }
    .footer-desc {
      padding-right: 150px;
      font-size: 14px;
      line-height: 24px;
      color: #989898;
      margin-top: 20px;
    }
    .links-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 30px;
    }
    ul {
      padding-left: 0;
      li {
        list-style: none;
        font-size: 14px;
        margin-bottom: 6px;
        color: #989898;
        cursor: pointer;
        &:hover {
          color: #24c599;
        }
      }
    }
  }

  @media (max-width: 767px) {
    .hero {
      text-align: center;
      height: 600px;
      nav {
        justify-content: center;
        .actions {
          display: none;
        }
      }
      .hero-text {
        font-size: 42px;
        line-height: 50px;
        width: 90%;
        margin-left: 5%;
      }
      h5 {
        width: 80%;
        margin-left: 10%;
        margin-bottom: 20px !important;
      }
    }
    .container_ {
      padding-left: 20px;
      padding-right: 20px;
    }
    .circle {
      position: relative;
      top: -195px;
      right: 0;
      width: 90%;
      margin-left: 5%;
      z-index: 0;
      margin-bottom: -240px;
    }

    .grey {
      .texts {
        padding-right: 0;
        margin-bottom: 30px;
      }
    }
    .testimonials {
      .testimonial {
        width: 100%;
        height: auto;
      }
    }
    .newsletter {
      height: auto;
      padding: 50px 20px;
      h2 {
        font-size: 24px;
        width: 100%;
        line-height: 30px;
      }
      p {
        width: 100%;
        font-size: 14px;
      }
      div {
        input {
          width: 100%;
          margin-bottom: 10px;
        }
        button {
          width: 100%;
        }
      }
    }
    footer {
      text-align: center !important;
      .footer-desc {
        padding-right: 0;
      }
      .links-title {
        margin-top: 30px;
      }
    }
  }
}
